[coverage:paths]
source =
    mdma
    .tox/**/mdma

[testenv]
commands =
    mdma

[testenv:lint]
skip_install = True
deps =
    ruff
commands =
    ruff check {posargs:.}

[testenv:pkg]
deps =
    pyinstaller
commands =
    pyinstaller -y mdma.spec

[tox]
envlist = py39

[pytest]
testpaths = tests
